{
  "deploy": {
    "s3_bucket": "moose.texastribune.org",
    "slug": "god-and-government"
  },
  "google_spreadsheet_key": "174wdaXEa08vGYlydW0yFIBP8lFKhtB0x2oAw1X390A8",
  "google_spreadsheet_type": "objectlist",
  "sheet_overrides": {
    "META": "keyvalue",
    "TEST": "keyvalue"
  }
}
